{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VALENTIN\\SQLEXPRESS;Database=CookingPot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "Cloudinary AppName",
    "AppKey": "Cloudinary AppKey",
    "AppSecret": "Cloudinary AppSecret"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "8d8c16f3-2b6a-4c26-8c83-dffdb22b7f75"
  }
}